<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamMedium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="455" id="KGk-i7-Jjw" customClass="ProductDetailBody" customModule="NeoStore_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="395"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="395"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-HZ-cXY">
                        <rect key="frame" x="13" y="16" width="348" height="371"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-2p-Uyq">
                                <rect key="frame" x="0.0" y="5" width="348" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woe-bU-4uq">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="23"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.061129800929999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="ITH-1f-NPR">
                                        <rect key="frame" x="318" y="0.0" width="30" height="23"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U11-yV-jHZ" customClass="LazyImageView" customModule="NeoStore_Project" customModuleProvider="target">
                                <rect key="frame" x="45.5" y="33" width="257" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="ApV-3f-TEH"/>
                                    <constraint firstAttribute="height" constant="182" id="lqG-3G-Tb3"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-Lr-aj3">
                                <rect key="frame" x="13" y="222" width="322" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cr8-m3-GyK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fys-hL-m2l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC1-L6-6c7">
                                <rect key="frame" x="0.0" y="337" width="348" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vM-9Q-ha7">
                                <rect key="frame" x="0.0" y="356.5" width="348" height="14.5"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZC1-L6-6c7" firstAttribute="top" secondItem="BpD-Lr-aj3" secondAttribute="bottom" constant="35" id="9G1-5y-SUK"/>
                            <constraint firstItem="BpD-Lr-aj3" firstAttribute="top" secondItem="U11-yV-jHZ" secondAttribute="bottom" constant="7" id="Dlm-Qr-VRg"/>
                            <constraint firstAttribute="trailing" secondItem="BpD-Lr-aj3" secondAttribute="trailing" constant="13" id="GHk-f8-Jom"/>
                            <constraint firstItem="KsU-2p-Uyq" firstAttribute="top" secondItem="sdw-HZ-cXY" secondAttribute="top" constant="5" id="JLm-8V-O2l"/>
                            <constraint firstAttribute="trailing" secondItem="ZC1-L6-6c7" secondAttribute="trailing" id="KeZ-TK-kEm"/>
                            <constraint firstAttribute="bottom" secondItem="7vM-9Q-ha7" secondAttribute="bottom" id="WHY-5u-Pgd"/>
                            <constraint firstItem="7vM-9Q-ha7" firstAttribute="leading" secondItem="sdw-HZ-cXY" secondAttribute="leading" id="WO4-pb-1TK"/>
                            <constraint firstItem="U11-yV-jHZ" firstAttribute="top" secondItem="KsU-2p-Uyq" secondAttribute="bottom" constant="5" id="Z5m-OY-FTR"/>
                            <constraint firstItem="BpD-Lr-aj3" firstAttribute="leading" secondItem="sdw-HZ-cXY" secondAttribute="leading" constant="13" id="Z9H-Vn-ySq"/>
                            <constraint firstItem="U11-yV-jHZ" firstAttribute="centerX" secondItem="sdw-HZ-cXY" secondAttribute="centerX" id="b2v-QW-dBr"/>
                            <constraint firstItem="ZC1-L6-6c7" firstAttribute="leading" secondItem="sdw-HZ-cXY" secondAttribute="leading" id="b7G-O4-TxL"/>
                            <constraint firstAttribute="trailing" secondItem="7vM-9Q-ha7" secondAttribute="trailing" id="fxq-fo-mQ6"/>
                            <constraint firstItem="7vM-9Q-ha7" firstAttribute="top" secondItem="ZC1-L6-6c7" secondAttribute="bottom" constant="5" id="ke7-UT-HfT"/>
                            <constraint firstItem="KsU-2p-Uyq" firstAttribute="leading" secondItem="sdw-HZ-cXY" secondAttribute="leading" id="lP9-ci-hmm"/>
                            <constraint firstAttribute="trailing" secondItem="KsU-2p-Uyq" secondAttribute="trailing" id="vsL-Ou-amd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sdw-HZ-cXY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="2qj-NX-5R5"/>
                    <constraint firstAttribute="bottom" secondItem="sdw-HZ-cXY" secondAttribute="bottom" constant="8" id="6L3-bf-6Sd"/>
                    <constraint firstItem="sdw-HZ-cXY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="maa-Fc-5d3"/>
                    <constraint firstAttribute="trailing" secondItem="sdw-HZ-cXY" secondAttribute="trailing" constant="13" id="sMm-cg-DbN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainImg" destination="U11-yV-jHZ" id="uD8-p5-WAK"/>
                <outlet property="productDesc" destination="7vM-9Q-ha7" id="3vr-AG-zrJ"/>
                <outlet property="productImages" destination="BpD-Lr-aj3" id="iV1-dT-anF"/>
                <outlet property="productPrice" destination="woe-bU-4uq" id="6yv-ev-xBc"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="188.83928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="share" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
