<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="GothamMedium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="NeoStore_Project" customModuleProvider="target">
            <connections>
                <outlet property="currentPassword" destination="x3r-Cc-7l0" id="PyS-fL-cZ5"/>
                <outlet property="newPassword" destination="gT3-rf-n4f" id="SmS-V7-DOv"/>
                <outlet property="newPasswordConfirm" destination="Ko8-fA-s34" id="sO0-xZ-WmP"/>
                <outlet property="scrollView" destination="5bw-gP-ZFS" id="r1o-OZ-LZE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-gP-ZFS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-Ry-9gO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kja-dm-OwC">
                                    <rect key="frame" x="33" y="127" width="348" height="146"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x3r-Cc-7l0">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4kW-9m-5RW"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-rf-n4f">
                                            <rect key="frame" x="0.0" y="53" width="348" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="E0v-TH-GL4"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-fA-s34">
                                            <rect key="frame" x="0.0" y="106" width="348" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="a9m-FZ-S5g"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-eZ-ryi">
                                    <rect key="frame" x="33" y="33" width="348" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="eMi-px-oqN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="45"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-JN-h9o">
                                    <rect key="frame" x="33" y="306" width="348" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="CwJ-Sz-ZAu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                                    <state key="normal" title="RESET PASSWORD">
                                        <color key="titleColor" red="0.91372549020000005" green="0.10980392160000001" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="resetBtnTapped:" destination="-1" eventType="touchUpInside" id="Gpg-Aq-0fx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Eal-eZ-ryi" secondAttribute="trailing" constant="33" id="4Df-EZ-OXn"/>
                                <constraint firstItem="Eal-eZ-ryi" firstAttribute="top" secondItem="HGV-Ry-9gO" secondAttribute="top" constant="33" id="Ald-5O-x8z"/>
                                <constraint firstItem="LJX-JN-h9o" firstAttribute="leading" secondItem="HGV-Ry-9gO" secondAttribute="leading" constant="33" id="Cfe-rL-lzs"/>
                                <constraint firstItem="kja-dm-OwC" firstAttribute="leading" secondItem="HGV-Ry-9gO" secondAttribute="leading" constant="33" id="EFr-5L-vE7"/>
                                <constraint firstAttribute="trailing" secondItem="LJX-JN-h9o" secondAttribute="trailing" constant="33" id="EJ4-rR-cfp"/>
                                <constraint firstItem="Eal-eZ-ryi" firstAttribute="leading" secondItem="HGV-Ry-9gO" secondAttribute="leading" constant="33" id="VZw-VP-V9e"/>
                                <constraint firstAttribute="trailing" secondItem="kja-dm-OwC" secondAttribute="trailing" constant="33" id="XRd-oO-BtN"/>
                                <constraint firstItem="kja-dm-OwC" firstAttribute="top" secondItem="Eal-eZ-ryi" secondAttribute="bottom" constant="49" id="dlR-iS-f81"/>
                                <constraint firstAttribute="bottom" secondItem="LJX-JN-h9o" secondAttribute="bottom" constant="20" id="eqY-Pz-JUZ"/>
                                <constraint firstItem="LJX-JN-h9o" firstAttribute="top" secondItem="kja-dm-OwC" secondAttribute="bottom" constant="33" id="h37-xc-KEw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HGV-Ry-9gO" firstAttribute="width" secondItem="5bw-gP-ZFS" secondAttribute="width" id="I2s-Ls-pAE"/>
                        <constraint firstAttribute="bottom" secondItem="HGV-Ry-9gO" secondAttribute="bottom" id="ic1-Kw-bgn"/>
                        <constraint firstItem="HGV-Ry-9gO" firstAttribute="top" secondItem="5bw-gP-ZFS" secondAttribute="top" id="j4y-7Z-pKc"/>
                        <constraint firstItem="HGV-Ry-9gO" firstAttribute="leading" secondItem="5bw-gP-ZFS" secondAttribute="leading" id="z0I-yX-0sr"/>
                        <constraint firstAttribute="trailing" secondItem="HGV-Ry-9gO" secondAttribute="trailing" id="zSV-dk-VjX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="swX-O6-M4i"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eJF-6v-rmI"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.9137254901960784" green="0.10196078431372549" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5bw-gP-ZFS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JFV-qF-oOH"/>
                <constraint firstItem="5bw-gP-ZFS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fdZ-NK-9ry"/>
                <constraint firstItem="5bw-gP-ZFS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="tPa-wf-rYw"/>
                <constraint firstItem="5bw-gP-ZFS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yyz-fW-F7J"/>
            </constraints>
            <point key="canvasLocation" x="-101.44927536231884" y="65.625"/>
        </view>
    </objects>
</document>
